import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int tong=0;
        System.out.println("Factorials of numbers from 1 to "+t+":");
        for(int i=1;i<=t;i++){
            System.out.println(i+"!"+" = "+giaithua(i));
            tong+=giaithua(i);
        }
        System.out.println("The sum of these factorials is: "+tong);

    }
    public static int giaithua(int a){
        int gt=1;
        for(int i=1;i<=a;i++){
            gt*=i;
        }
        return gt;
    }
}
