import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        sc.nextLine();//Bỏ qua dấu cách
        while(t-->0){
            String s = sc.nextLine();
            List<Integer> list = new ArrayList<>();
            String[] arr = s.split(" ");
            for(String str : arr){
                list.add(Integer.parseInt(str));
            }
            if(list.size()<2){
                System.out.println(0);
                continue;
            }//nếu ít hơn 2 phần tử, in ra 0 sau đó tiếp tục duyệt
            int mingap=1000000;
            for(int i=0;i<list.size()-1;i++){
                mingap = Math.min(mingap, list.get(i+1) - list.get(i));
            }
            System.out.println(mingap);
        }
    }
}
