import java.util.*;
class Point{
    private int x,y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }
    public void move(int dx, int dy){
        x+=dx;
        y+=dy;
    }
    public double Distance(Point p){
        return Math.sqrt(Math.pow(p.x - x,2) + Math.pow(p.y-y,2));
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String str = sc.nextLine();
            String[] a= str.split(" ");
            Point td1 = new Point(Integer.parseInt(a[0]), Integer.parseInt(a[1]));
            Point td2 = new Point(Integer.parseInt(a[2]), Integer.parseInt(a[3]));
            td1.move(1,1);
            System.out.printf("%.2f\n", td1.Distance(td2));
        }
    }
}
