import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s = sc.nextLine();
            String[] mang = s.split(" ");
            String a = "";
            for(String c:mang){
               if(c.length()>=a.length()){
                   a=c;
               }
            }
            System.out.println(a);
        }
    }
}
