import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s = sc.nextLine();
            String temp="";
            char[] a = s.toCharArray();
            for(char c:a){
                if(c>='A'&&c<='Z'){
                    temp+=c;
                }
            }
            System.out.println("My initials are: "+temp);
        }
    }
}
